# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only PEER
local   all             all                                     peer
# IPv6 local connections:
host    all             all             ::1/128                 password
# TCP/IP
host    all             all             0.0.0.0/0               password
# host    all             all             all                     reject

local   replication     all                all                  peer