listen_addresses = '*'		# what IP address(es) to listen on;
					
port = 9468				# (change requires restart)
max_connections = 13			# (change requires restart)
superuser_reserved_connections = 3	# (change requires restart)


authentication_timeout = 5min		# 1s-600s
password_encryption = scram-sha-256	

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# - Memory -

shared_buffers = 1625MB			# min 128kB

temp_buffers = 198MB			# min 800kB

work_mem = 250MB				# min 64kB

dynamic_shared_memory_type = posix	# the default is usually the first option
					# supported by the operating system:
					#   posix
					#   sysv
					#   windows
					#   mmap
					# (change requires restart)

fsync = on				# flush data to disk for crash safety

checkpoint_timeout = 5min		# range 30s-1d
max_wal_size = 2GB
min_wal_size = 198MB


effective_cache_size = 512MB


#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

# - Where to Log -

log_destination = 'csvlog'
#log_destination = 'stderr'		# Valid values are combinations of
					# stderr, csvlog, jsonlog, syslog, and
					# eventlog, depending on platform.
					# csvlog and jsonlog require
					# logging_collector to be on.

# This is used when logging to stderr:
logging_collector = on		# Enable capturing of stderr, jsonlog,
					# and csvlog into log files. Required
					# to be on for csvlogs and jsonlogs.
					# (change requires restart)

# These are only used if logging_collector is on:
log_directory = '/var/db/postgres1/ado23/pg_log'			# directory where log files are written,
					# can be absolute or relative to PGDATA
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.csv'	# log file name pattern,

# - When to Log -

log_min_messages = notice		# values in order of decreasing detail:
					#   debug5
					#   debug4
					#   debug3
					#   debug2
					#   debug1
					#   info
					#   notice
					#   warning
					#   error
					#   log
					#   fatal
					#   panic

log_connections = on
log_disconnections = on
log_duration = on

log_statement = 'all'			# none, ddl, mod, all

log_timezone = 'Europe/Moscow'


#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

# - Statement Behavior -

client_min_messages = notice		# values in order of decreasing detail:
					#   debug5
					#   debug4
					#   debug3
					#   debug2
					#   debug1
					#   log
					#   notice
					#   warning
					#   error


# - Locale and Formatting -

datestyle = 'iso, dmy'
#intervalstyle = 'postgres'
timezone = 'Europe/Moscow'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'ru_RU.ISO8859-5'		# locale for system error message
					# strings
lc_monetary = 'ru_RU.ISO8859-5'		# locale for monetary formatting
lc_numeric = 'ru_RU.ISO8859-5'		# locale for number formatting
lc_time = 'ru_RU.ISO8859-5'			# locale for time formatting

default_text_search_config = 'pg_catalog.russian'