# -----------------------------
# Конфигурация подключений
# -----------------------------
listen_addresses = 'localhost' 
port = 9414                    
max_connections = 11            # 8 пользователей + 3 резервных 
superuser_reserved_connections = 3
authentication_timeout = 1min
password_encryption = scram-sha-256

# -----------------------------
# Настройки ресурсов (OLAP - 8 пользователей × 192МБ)
# -----------------------------
shared_buffers = 1600MB         # ~192МБ × 8 = 1.5GB
temp_buffers = 256MB
work_mem = 192MB            
maintenance_work_mem = 384MB     
effective_cache_size = 4GB  
fsync = on
checkpoint_timeout = 15min
max_wal_size = 2GB
commit_delay = 100000           # Микрозадержка для групповой записи коммитов (OLAP)

# -----------------------------
# Архивирование 
# -----------------------------
wal_level = replica
archive_mode = on
archive_command = '/Users/aleksandrbabushkin/ITMO/s7-dbms-lab3/copy_wal.sh %p'
archive_timeout = 60
# Директория WAL файлов остается по умолчанию в $PGDATA/pg_wal

# -----------------------------
# Репликация
# -----------------------------
max_wal_senders = 3
wal_keep_size = 1GB

# -----------------------------
# Настройки логирования
# -----------------------------
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log' # Формат .log
log_min_messages = ERROR        # Уровень сообщений лога: ERROR
log_connections = on            # Логировать подключения
log_disconnections = on         # Логировать отключения
log_duration = on               # Логировать продолжительность выполнения команд

# -----------------------------
# Локали
# -----------------------------
lc_messages = 'ru_RU.KOI8-R'
lc_monetary = 'ru_RU.KOI8-R'
lc_numeric = 'ru_RU.KOI8-R'
lc_time = 'ru_RU.KOI8-R'